{
  "domain": "slo_electricity_block",
  "name": "Slovenia Electricity Block",
  "documentation": "https://github.com/ResnikSI/hass-slovenia-electricity-block",
  "issue_tracker": "https://github.com/ResnikSI/hass-slovenia-electricity-block/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@ResnikSI"],
  "requirements": [],
  "version": "0.2.3",
  "iot_class": "calculated",
  "integration_type": "device"
}
